<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Meme</title>
    <script defer src="script.js"></script>
  </head>
  <body>
    <form class="form" onsubmit="setUrl();">
      <input
        id="input"
        type="text"
        onfocus="resetInput()"
        placeholder="set subreddit"
      />
      <button onclick="setUrl();">Set subreddit</button>
      <button onclick="reset();">Reset</button>
    </form>
    <div class="caption"></div>
    <div class="container"></div>
    <h1 id="text">Loading please wait :)</h1>
    <div class="bottom">
      <h3>This page generate random meme per reload.</h3>
    </div>
    <style>
      @font-face {
        font-family: Comic-Sans;
        src: url(COMIC.TTF);
      }
      html {
        font-family: "Comic-Sans";
      }
      input,
      button {
        font-family: "Comic-Sans";
      }
      .caption {
        text-align: center;
        position: relative;
      }
      .bottom {
        text-align: center;
        position: relative;
      }
      .form {
        text-align: center;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px auto 15px auto;
      }
      .meme {
        height: auto;
        width: 100%;
        max-width: 500px;
        padding-left: 0;
        padding-right: 0;
      }
      @media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
        .meme {
          max-width: 350px;
        }
      }
      #Link {
        text-decoration: none;
        color: #037387;
        line-height: 50%;
      }
      #text {
        text-align: center;
      }
    </style>
  </body>
</html>
